<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efe6e6;
      }
      .card {
        overflow: hidden;
        border-radius: 20px;
        height: 300px;
        display: flex;
      }

      .desktop-image {
        display: flex;
      }

      .mobile-image {
        display: none;
      }

      .text {
        width: 150px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 8px;
      }

      .text > * {
        margin: 0;
      }

      h6,
      p,
      .discount {
        font-size: 10px;
        color: #717f7f;
        font-family: sans-serif;
        font-weight: 400;
      }

      h6 {
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      p {
        line-height: 16px;
      }

      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 24px;
        color: #273434;
      }

      .price {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .sales-price {
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        font-weight: 700;
        color: #386a61;
      }

      .discount {
        text-decoration: line-through;
      }

      button {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #386a61;
        border: none;
        border-radius: 8px;
        padding: 8px;
        gap: 8px;
        font-size: 11px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        border: 2px solid #386a61;
        color: #273434;
      }

      @media (max-width: 768px) {
        .card {
          flex-direction: column;
          height: auto;
          margin: 8px;
        }

        .desktop-image {
          display: none;
        }

        .mobile-image {
          display: flex;
        }

        .text {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="desktop-image"
          src="images\image-product-desktop.jpg"
          alt=""
        />
        <img
          class="mobile-image"
          src="images\image-product-mobile.jpg"
          alt=""
        />
        <div class="text">
          <h6>Perfume</h6>
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <div class="sales-price">$149.99</div>
            <div class="discount">$169.99</div>
          </div>
          <button type="submit">
            <img src="images\icon-cart.svg" alt="" />
            Add to Cart
          </button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/andibid">andibid</a>.
    </div>
  </body>
</html>
